.photo-grid {
  max-width: 1184px;
  margin: auto;
  margin-top: 92px;
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(4, auto);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid  {
    max-width: 928px;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(3, auto);
    gap: 14px; 
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid  {
    max-width: 720px;
    margin-top: 88px;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, auto);
    gap: 16px; 
  }
}

@media screen and (max-width: 320px) {
  .photo-grid  {
    max-width: 90%;
    margin-top: 64px;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(1, auto);
    gap: 12px; 
  }
}